page{
  margin: 0;
  padding: 0;
 
  width:750px;
height:1216px;
background:rgba(249,249,249,1);
}
.container{
  display: flex;
  flex-direction: column;
  
  box-sizing: border-box;
 height: 750rpx;
}
.swiper-tab{
  position: absolute;
  top: 30rpx;
  left:28rpx;
    line-height: 76rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    color: #ccc;
    font-size: 32rpx;
    width:690rpx;
    height:76rpx;
    background:rgba(255,255,255,1);
    border:1px solid rgba(245,165,59,1);
    border-radius:35rpx;
}
.swiper-tab-item{
    width: 50%; 
    color:#434343;
    text-align: center;
}
.active1{
    background-color: rgba(245,165,59,1);
    /* border-bottom: 4rpx solid #F65959; */
    font-size: 32rpx;
    font-weight: bold;
    border-radius:35rpx 0 0 35rpx;
}
.active2{
    background-color: rgba(245,165,59,1);
    /* border-bottom: 4rpx solid #F65959; */
    font-size: 32rpx;
    font-weight: bold;
    border-radius: 0 35rpx 35rpx 0;
}
.juzhong{
  margin: 0 auto;
}
.domain{
  background-color: #fff;
  height: 100%;
  margin:0 10px;
}
.show{
  display: block;
}
.hidden{
  display: none;
}

.content{
 width:100%;
  /* height:281px; */
  background:rgba(255,255,255,1);
  position: absolute;
  top: 12%;
  left: 10rpx;
   display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
/*表格样式*/
.table {
  font-family: Microsoft yahei;
  font-size: 35rpx;
}

.tr {/*定义表格组件，设置为垂直对齐*/
  display: flex;
  width: 100%;
  /* margin-left: 10rpx; */
  
  margin-bottom: 0;
  justify-content: left;
  height: 4.5rem;
  align-items: center;
  border-bottom: 1rpx solid rgb(241, 236, 236);
}

.td {/*表格行*/
  width: 18% 82%;
  justify-content: center;
  margin-left: 10rpx;

}
.td image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}
.date{
 
font-size:36rpx;
font-family:SourceHanSansCN-Regular;
font-weight:16rpx;
color:rgba(153,153,153,1);

}
.name{
font-size:48rpx;
font-family:SourceHanSansCN-Medium;
font-weight:500;
color:rgba(51,51,51,1);

}
.content .none{
color:rgba(156,162,187,1);
font-family:宋体;
font-size: 40rpx;
margin: auto auto;
background:rgba(249,249,249,1);
text-align: center;
display: block;
}